# InventoryX-CleanArquitecture

./: InventoryX-CleanArquitecture.sln
InventoryX-CleanArquitecture.API/: DependencyInjection.cs  InventoryX-CleanArquitecture.API.csproj  PresentationAssemblyReference.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
InventoryX-CleanArquitecture.API/Common/Errors/: InventoryXProblemDetailsFactory.cs
InventoryX-CleanArquitecture.API/Common/Http/: HttpContextItemKeys.cs
InventoryX-CleanArquitecture.API/Controllers/: ApiController.cs  ClientsController.cs  ErrorsController.cs  WeatherForecastController.cs
InventoryX-CleanArquitecture.API/Extensions/: MigrationExtensions.cs
InventoryX-CleanArquitecture.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
InventoryX-CleanArquitecture.API/Properties/: launchSettings.json
InventoryX-CleanArquitecture.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  InventoryX-CleanArquitecture.Application.csproj
InventoryX-CleanArquitecture.Application/Clients/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
InventoryX-CleanArquitecture.Application/Clients/GetAll/: GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs
InventoryX-CleanArquitecture.Application/Clients/Models/: ClientModel.cs
InventoryX-CleanArquitecture.Application/Common/Behavior/: ValidationBehavior.cs
InventoryX-CleanArquitecture.Application/Data/: IApplicationDbContext.cs
InventoryX-CleanArquitecture.Domain/: InventoryX-CleanArquitecture.Domain.csproj
InventoryX-CleanArquitecture.Domain/Clients/: Client.cs  ClientDocument.cs  ClientId.cs  IClientRepository.cs
InventoryX-CleanArquitecture.Domain/Exceptions/: BaseException.cs  EntityRuleException.cs
InventoryX-CleanArquitecture.Domain/Primitives/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  IUnitOfWork.cs
InventoryX-CleanArquitecture.Domain/ValueObjects/: Auditable.cs  Email.cs  PhoneNumber.cs
InventoryX-CleanArquitecture.Infrastructure/: DependencyInjection.cs  InventoryX-CleanArquitecture.Infrastructure.csproj
InventoryX-CleanArquitecture.Infrastructure/Persistence/: ApplicationDbContext.cs
InventoryX-CleanArquitecture.Infrastructure/Persistence/Configuration/: ClientConfiguration.cs  TableName.cs
InventoryX-CleanArquitecture.Infrastructure/Persistence/Migrations/: 20231111201924_InitialMigration.Designer.cs  20231111201924_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
InventoryX-CleanArquitecture.Infrastructure/Persistence/Repositories/: ClientRepository.cs
scripts/: apply-last-migration.cmd  create-migration.cmd  remove-last-migration.cmd
