<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryX-CleanArquitecture.Domain\InventoryX-CleanArquitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\Delete\" />
    <Folder Include="Clients\GetAll\" />
    <Folder Include="Clients\GetById\" />
    <Folder Include="Clients\Update\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>InventoryX_CleanArquitecture.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
