<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InventoryX_CleanArquitecture.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryX-CleanArquitecture.Application\InventoryX-CleanArquitecture.Application.csproj" />
    <ProjectReference Include="..\InventoryX-CleanArquitecture.Infrastructure\InventoryX-CleanArquitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
